<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.STG"
  DTS:DTSID="{C24341B7-CE5C-48DE-8BFD-34840A84CC60}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=STG;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETL_Project-{C24341B7-CE5C-48DE-8BFD-34840A84CC60}LocalHost.STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>