1,Adjustable Race,AR-5381,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,A,1,408,Tool Crib
2,Bearing Ball,BA-8327,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,A,2,427,Tool Crib
3,BB Ball Bearing,BE-2349,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,A,7,585,Tool Crib
4,Headset Ball Bearings,BE-2908,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,A,6,512,Tool Crib
316,Blade,BL-2036,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,A,11,532,Metal Storage
317,LL Crankarm,CA-5965,Black,0,0,,,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,1,283,Tool Crib
318,ML Crankarm,CA-6738,Black,0,0,,,0,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,2,136,Tool Crib
319,HL Crankarm,CA-7457,Black,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,3,308,Tool Crib
320,Chainring Bolts,CB-2903,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,4,481,Tool Crib
321,Chainring Nut,CN-6137,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,6,569,Tool Crib
322,Chainring,CR-7833,Black,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,7,622,Tool Crib
323,Crown Race,CR-9981,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,35,603,Tool Crib
324,Chain Stays,CS-2812,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,36,585,Tool Crib
325,Decal 1,DC-8732,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,1,569,Tool Crib
326,Decal 2,DC-9824,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,2,622,Tool Crib
327,Down Tube,DT-2377,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,K,1,408,Metal Storage
328,Mountain End Caps,EC-M092,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,A,8,568,Metal Storage
329,Road End Caps,EC-R098,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,A,9,558,Metal Storage
330,Touring End Caps,EC-T209,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,A,10,548,Metal Storage
331,Fork End,FE-3760,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,J,5,574,Metal Storage
332,Freewheel,FH-2981,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,J,6,344,Metal Storage
341,Flat Washer 1,FW-1000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,4,372,Tool Crib
342,Flat Washer 6,FW-1200,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,5,369,Tool Crib
343,Flat Washer 2,FW-1400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,6,568,Tool Crib
344,Flat Washer 9,FW-3400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,7,358,Tool Crib
345,Flat Washer 4,FW-3800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,8,321,Tool Crib
346,Flat Washer 3,FW-5160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,9,585,Tool Crib
347,Flat Washer 8,FW-5800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,10,318,Tool Crib
348,Flat Washer 5,FW-7160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,11,323,Tool Crib
349,Flat Washer 7,FW-9160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,12,328,Tool Crib
350,Fork Crown,FC-3654,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,J,2,622,Metal Storage
351,Front Derailleur Cage,FC-3982,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,J,3,179,Metal Storage
352,Front Derailleur Linkage,FL-2301,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,J,10,300,Metal Storage
355,Guide Pulley,GP-0982,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,16,276,Tool Crib
356,LL Grip Tape,GT-0820,,0,0,,,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,17,262,Tool Crib
357,ML Grip Tape,GT-1209,,0,0,,,0,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,18,248,Tool Crib
358,HL Grip Tape,GT-2908,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,19,233,Tool Crib
359,Thin-Jam Hex Nut 9,HJ-1213,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,8,369,Tool Crib
360,Thin-Jam Hex Nut 10,HJ-1220,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,9,363,Tool Crib
361,Thin-Jam Hex Nut 1,HJ-1420,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,10,499,Tool Crib
362,Thin-Jam Hex Nut 2,HJ-1428,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,11,377,Tool Crib
363,Thin-Jam Hex Nut 15,HJ-3410,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,12,499,Tool Crib
364,Thin-Jam Hex Nut 16,HJ-3416,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,13,368,Tool Crib
365,Thin-Jam Hex Nut 5,HJ-3816,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,14,411,Tool Crib
366,Thin-Jam Hex Nut 6,HJ-3824,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,15,318,Tool Crib
367,Thin-Jam Hex Nut 3,HJ-5161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,16,643,Tool Crib
368,Thin-Jam Hex Nut 4,HJ-5162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,17,369,Tool Crib
369,Thin-Jam Hex Nut 13,HJ-5811,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,18,363,Tool Crib
370,Thin-Jam Hex Nut 14,HJ-5818,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,19,252,Tool Crib
371,Thin-Jam Hex Nut 7,HJ-7161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,20,585,Tool Crib
372,Thin-Jam Hex Nut 8,HJ-7162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,21,281,Tool Crib
373,Thin-Jam Hex Nut 12,HJ-9080,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,22,284,Tool Crib
374,Thin-Jam Hex Nut 11,HJ-9161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,23,288,Tool Crib
375,Hex Nut 5,HN-1024,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,24,291,Tool Crib
376,Hex Nut 6,HN-1032,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,25,585,Tool Crib
377,Hex Nut 16,HN-1213,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,26,249,Tool Crib
378,Hex Nut 17,HN-1220,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,27,244,Tool Crib
379,Hex Nut 7,HN-1224,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,28,323,Tool Crib
380,Hex Nut 8,HN-1420,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,29,156,Tool Crib
381,Hex Nut 9,HN-1428,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,30,163,Tool Crib
382,Hex Nut 22,HN-3410,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,31,169,Tool Crib
383,Hex Nut 23,HN-3416,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,32,587,Tool Crib
384,Hex Nut 12,HN-3816,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,33,299,Tool Crib
385,Hex Nut 13,HN-3824,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,C,34,619,Tool Crib
386,Hex Nut 1,HN-4402,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,1,148,Tool Crib
387,Hex Nut 10,HN-5161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,2,524,Tool Crib
388,Hex Nut 11,HN-5162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,3,292,Tool Crib
389,Hex Nut 2,HN-5400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,4,657,Tool Crib
390,Hex Nut 20,HN-5811,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,5,292,Tool Crib
391,Hex Nut 21,HN-5818,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,6,296,Tool Crib
392,Hex Nut 3,HN-6320,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,7,299,Tool Crib
393,Hex Nut 14,HN-7161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,8,603,Tool Crib
394,Hex Nut 15,HN-7162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,9,302,Tool Crib
395,Hex Nut 4,HN-8320,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,10,281,Tool Crib
396,Hex Nut 18,HN-9161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,11,636,Tool Crib
397,Hex Nut 19,HN-9168,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,D,12,339,Tool Crib
398,Handlebar Tube,HT-2981,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,B,1,372,Metal Storage
399,Head Tube,HT-8019,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,B,2,366,Metal Storage
400,LL Hub,HU-6280,,0,0,,,1,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,B,3,260,Metal Storage
401,HL Hub,HU-8998,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,B,4,283,Metal Storage
402,Keyed Washer,KW-4091,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,1,316,Tool Crib
403,External Lock Washer 3,LE-1000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,2,313,Tool Crib
404,External Lock Washer 4,LE-1200,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,3,310,Tool Crib
405,External Lock Washer 9,LE-1201,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,4,307,Tool Crib
406,External Lock Washer 5,LE-1400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,5,304,Tool Crib
407,External Lock Washer 7,LE-3800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,6,460,Tool Crib
408,External Lock Washer 6,LE-5160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,7,417,Tool Crib
409,External Lock Washer 1,LE-6000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,8,414,Tool Crib
410,External Lock Washer 8,LE-7160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,9,411,Tool Crib
411,External Lock Washer 2,LE-8000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,10,603,Tool Crib
412,Internal Lock Washer 3,LI-1000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,11,299,Tool Crib
413,Internal Lock Washer 4,LI-1200,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,12,641,Tool Crib
414,Internal Lock Washer 9,LI-1201,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,13,427,Tool Crib
415,Internal Lock Washer 5,LI-1400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,14,422,Tool Crib
416,Internal Lock Washer 7,LI-3800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,15,417,Tool Crib
417,Internal Lock Washer 6,LI-5160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,16,572,Tool Crib
418,Internal Lock Washer 10,LI-5800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,17,248,Tool Crib
419,Internal Lock Washer 1,LI-6000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,18,246,Tool Crib
420,Internal Lock Washer 8,LI-7160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,19,244,Tool Crib
421,Internal Lock Washer 2,LI-8000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,F,20,243,Tool Crib
422,Thin-Jam Lock Nut 9,LJ-1213,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,1,620,Tool Crib
423,Thin-Jam Lock Nut 10,LJ-1220,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,2,619,Tool Crib
424,Thin-Jam Lock Nut 1,LJ-1420,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,3,617,Tool Crib
425,Thin-Jam Lock Nut 2,LJ-1428,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,4,616,Tool Crib
426,Thin-Jam Lock Nut 15,LJ-3410,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,5,614,Tool Crib
427,Thin-Jam Lock Nut 16,LJ-3416,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,6,612,Tool Crib
428,Thin-Jam Lock Nut 5,LJ-3816,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,7,611,Tool Crib
429,Thin-Jam Lock Nut 6,LJ-3824,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,8,609,Tool Crib
430,Thin-Jam Lock Nut 3,LJ-5161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,9,608,Tool Crib
431,Thin-Jam Lock Nut 4,LJ-5162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,10,611,Tool Crib
432,Thin-Jam Lock Nut 13,LJ-5811,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,K,11,614,Tool Crib
433,Thin-Jam Lock Nut 14,LJ-5818,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,1,617,Tool Crib
434,Thin-Jam Lock Nut 7,LJ-7161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,2,620,Tool Crib
435,Thin-Jam Lock Nut 8,LJ-7162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,3,624,Tool Crib
436,Thin-Jam Lock Nut 12,LJ-9080,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,4,627,Tool Crib
437,Thin-Jam Lock Nut 11,LJ-9161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,5,630,Tool Crib
438,Lock Nut 5,LN-1024,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,6,633,Tool Crib
439,Lock Nut 6,LN-1032,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,7,636,Tool Crib
440,Lock Nut 16,LN-1213,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,8,640,Tool Crib
441,Lock Nut 17,LN-1220,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,9,635,Tool Crib
442,Lock Nut 7,LN-1224,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,10,630,Tool Crib
443,Lock Nut 8,LN-1420,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,11,625,Tool Crib
444,Lock Nut 9,LN-1428,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,L,12,620,Tool Crib
445,Lock Nut 22,LN-3410,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,3,616,Tool Crib
446,Lock Nut 23,LN-3416,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,4,611,Tool Crib
447,Lock Nut 12,LN-3816,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,5,606,Tool Crib
448,Lock Nut 13,LN-3824,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,6,601,Tool Crib
449,Lock Nut 1,LN-4400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,7,596,Tool Crib
450,Lock Nut 10,LN-5161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,8,592,Tool Crib
451,Lock Nut 11,LN-5162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,9,595,Tool Crib
452,Lock Nut 2,LN-5400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,10,598,Tool Crib
453,Lock Nut 20,LN-5811,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,11,601,Tool Crib
454,Lock Nut 21,LN-5818,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,12,604,Tool Crib
455,Lock Nut 3,LN-6320,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,13,608,Tool Crib
456,Lock Nut 14,LN-7161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,14,611,Tool Crib
457,Lock Nut 15,LN-7162,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,15,614,Tool Crib
458,Lock Nut 4,LN-8320,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,16,617,Tool Crib
459,Lock Nut 19,LN-9080,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,17,620,Tool Crib
460,Lock Nut 18,LN-9161,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,H,18,624,Tool Crib
461,Lock Ring,LR-2398,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,19,627,Tool Crib
462,Lower Head Race,LR-8520,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,2,310,Tool Crib
463,Lock Washer 4,LW-1000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,3,499,Tool Crib
464,Lock Washer 5,LW-1200,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,4,500,Tool Crib
465,Lock Washer 10,LW-1201,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,5,502,Tool Crib
466,Lock Washer 6,LW-1400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,8,504,Tool Crib
467,Lock Washer 13,LW-3400,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,7,505,Tool Crib
468,Lock Washer 8,LW-3800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,G,3,507,Tool Crib
469,Lock Washer 1,LW-4000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,4,508,Tool Crib
470,Lock Washer 7,LW-5160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,5,510,Tool Crib
471,Lock Washer 12,LW-5800,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,6,512,Tool Crib
472,Lock Washer 2,LW-6000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,7,513,Tool Crib
473,Lock Washer 9,LW-7160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,8,515,Tool Crib
474,Lock Washer 3,LW-8000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,9,516,Tool Crib
475,Lock Washer 11,LW-9160,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,10,518,Tool Crib
476,Metal Angle,MA-7075,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,5,D,0,324,Metal Storage
477,Metal Bar 1,MB-2024,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,B,0,403,Sheet Metal Racks
478,Metal Bar 2,MB-6061,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,B,0,497,Sheet Metal Racks
479,Metal Plate 2,MP-2066,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,C,0,441,Sheet Metal Racks
480,Metal Plate 1,MP-2503,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,C,0,689,Sheet Metal Racks
481,Metal Plate 3,MP-4960,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,C,0,427,Sheet Metal Racks
482,Metal Sheet 2,MS-0253,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,321,Sheet Metal Racks
483,Metal Sheet 3,MS-1256,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,691,Sheet Metal Racks
484,Metal Sheet 7,MS-1981,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,427,Sheet Metal Racks
485,Metal Sheet 4,MS-2259,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,321,Sheet Metal Racks
486,Metal Sheet 5,MS-2341,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,689,Sheet Metal Racks
487,Metal Sheet 6,MS-2348,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,331,Sheet Metal Racks
488,Metal Sheet 1,MS-6061,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,2,D,0,312,Sheet Metal Racks
489,Metal Tread Plate,MT-1000,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,1,612,Tool Crib
490,LL Nipple,NI-4127,,0,0,,,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,2,593,Tool Crib
491,HL Nipple,NI-9522,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,J,3,254,Tool Crib
492,Paint - Black,PA-187B,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,3,A,3,17,Paint Shop
493,Paint - Red,PA-361R,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,3,A,2,41,Paint Shop
494,Paint - Silver,PA-529S,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,3,A,1,49,Paint Shop
495,Paint - Blue,PA-632U,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,3,A,5,49,Paint Shop
496,Paint - Yellow,PA-823Y,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,3,A,4,30,Paint Shop
497,Pinch Bolt,PB-6109,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,26,336,Tool Crib
504,Cup-Shaped Race,RA-2345,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,15,392,Tool Crib
505,Cone-Shaped Race,RA-7490,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,18,388,Tool Crib
506,Reflector,RF-9198,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,13,316,Tool Crib
507,LL Mountain Rim,RM-M464,,0,0,,435.00,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,2,673,Miscellaneous Storage
508,ML Mountain Rim,RM-M692,,0,0,,450.00,0,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,1,681,Miscellaneous Storage
509,HL Mountain Rim,RM-M823,,0,0,,400.00,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,3,689,Miscellaneous Storage
510,LL Road Rim,RM-R436,,0,0,,445.00,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,4,406,Miscellaneous Storage
511,ML Road Rim,RM-R600,,0,0,,450.00,0,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,5,390,Miscellaneous Storage
512,HL Road Rim,RM-R800,,0,0,,400.00,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,5,334,Miscellaneous Storage
513,Touring Rim,RM-T801,,0,0,,460.00,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,N,9,640,Miscellaneous Storage
514,LL Mountain Seat Assembly,SA-M198,,98.77,133.34,,,1,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,10,267,Miscellaneous Storage
515,ML Mountain Seat Assembly,SA-M237,,108.99,147.14,,,1,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,2,268,Miscellaneous Storage
516,HL Mountain Seat Assembly,SA-M687,,145.87,196.92,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,3,270,Miscellaneous Storage
517,LL Road Seat Assembly,SA-R127,,98.77,133.34,,,1,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,16,272,Miscellaneous Storage
518,ML Road Seat Assembly,SA-R430,,108.99,147.14,,,1,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,17,273,Miscellaneous Storage
519,HL Road Seat Assembly,SA-R522,,145.87,196.92,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,15,275,Miscellaneous Storage
520,LL Touring Seat Assembly,SA-T467,,98.77,133.34,,,1,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,14,276,Miscellaneous Storage
521,ML Touring Seat Assembly,SA-T612,,108.99,147.14,,,1,M ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,11,278,Miscellaneous Storage
522,HL Touring Seat Assembly,SA-T872,,145.87,196.92,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,D,1,280,Miscellaneous Storage
523,LL Spindle/Axle,SD-2342,,0,0,,,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,K,1,164,Miscellaneous Storage
524,HL Spindle/Axle,SD-9872,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,L,1,124,Miscellaneous Storage
525,LL Shell,SH-4562,,0,0,,,0,L ,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,B,2,644,Miscellaneous Storage
526,HL Shell,SH-9312,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,B,3,587,Miscellaneous Storage
527,Spokes,SK-9283,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,B,4,888,Miscellaneous Storage
528,Seat Lug,SL-0931,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,5,924,Miscellaneous Storage
529,Stem,SM-9087,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,6,425,Miscellaneous Storage
530,Seat Post,SP-2981,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,7,336,Miscellaneous Storage
531,Steerer,SR-2098,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,8,427,Miscellaneous Storage
532,Seat Stays,SS-2985,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,4,715,Miscellaneous Storage
533,Seat Tube,ST-9828,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,F,1,443,Miscellaneous Storage
534,Top Tube,TO-2301,,0,0,,,1,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,L,12,379,Miscellaneous Storage
535,Tension Pulley,TP-0923,,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,6,L,14,427,Miscellaneous Storage
679,Rear Derailleur Cage,RC-0291,Silver,0,0,,,0,,,,,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,,,,1,E,22,164,Tool Crib
680,HL Road Frame - Black, 58,FR-R92B-58,Black,1059.31,1431.5,58,2.24,1,H ,U ,14,6,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,,
706,HL Road Frame - Red, 58,FR-R92R-58,Red,1059.31,1431.5,58,2.24,1,H ,U ,14,6,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,,
