680,HL Road Frame - Black, 58,FR-R92B-58,Black,1059.31,1431.5,58,2.24,1,H ,U ,14,6,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
706,HL Road Frame - Red, 58,FR-R92R-58,Red,1059.31,1431.5,58,2.24,1,H ,U ,14,6,2008-04-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
717,HL Road Frame - Red, 62,FR-R92R-62,Red,868.6342,1431.5,62,2.30,1,H ,U ,14,6,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
718,HL Road Frame - Red, 44,FR-R92R-44,Red,868.6342,1431.5,44,2.12,1,H ,U ,14,6,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
719,HL Road Frame - Red, 48,FR-R92R-48,Red,868.6342,1431.5,48,2.16,1,H ,U ,14,6,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
720,HL Road Frame - Red, 52,FR-R92R-52,Red,868.6342,1431.5,52,2.20,1,H ,U ,14,6,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
721,HL Road Frame - Red, 56,FR-R92R-56,Red,868.6342,1431.5,56,2.24,1,H ,U ,14,6,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
722,LL Road Frame - Black, 58,FR-R38B-58,Black,204.6251,337.22,58,2.46,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
723,LL Road Frame - Black, 60,FR-R38B-60,Black,204.6251,337.22,60,2.48,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
724,LL Road Frame - Black, 62,FR-R38B-62,Black,204.6251,337.22,62,2.50,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
725,LL Road Frame - Red, 44,FR-R38R-44,Red,187.1571,337.22,44,2.32,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
726,LL Road Frame - Red, 48,FR-R38R-48,Red,187.1571,337.22,48,2.36,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
727,LL Road Frame - Red, 52,FR-R38R-52,Red,187.1571,337.22,52,2.40,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
728,LL Road Frame - Red, 58,FR-R38R-58,Red,187.1571,337.22,58,2.46,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
729,LL Road Frame - Red, 60,FR-R38R-60,Red,187.1571,337.22,60,2.48,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
730,LL Road Frame - Red, 62,FR-R38R-62,Red,187.1571,337.22,62,2.50,1,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
731,ML Road Frame - Red, 44,FR-R72R-44,Red,352.1394,594.83,44,2.22,1,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
732,ML Road Frame - Red, 48,FR-R72R-48,Red,352.1394,594.83,48,2.26,1,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
733,ML Road Frame - Red, 52,FR-R72R-52,Red,352.1394,594.83,52,2.30,1,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
734,ML Road Frame - Red, 58,FR-R72R-58,Red,352.1394,594.83,58,2.36,1,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
735,ML Road Frame - Red, 60,FR-R72R-60,Red,352.1394,594.83,60,2.38,1,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
736,LL Road Frame - Black, 44,FR-R38B-44,Black,204.6251,337.22,44,2.32,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
737,LL Road Frame - Black, 48,FR-R38B-48,Black,204.6251,337.22,48,2.36,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
738,LL Road Frame - Black, 52,FR-R38B-52,Black,204.6251,337.22,52,2.40,1,L ,U ,14,9,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
739,HL Mountain Frame - Silver, 42,FR-M94S-42,Silver,747.2002,1364.5,42,2.72,1,H ,U ,12,5,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
740,HL Mountain Frame - Silver, 44,FR-M94S-44,Silver,706.811,1364.5,44,2.76,1,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
741,HL Mountain Frame - Silver, 48,FR-M94S-52,Silver,706.811,1364.5,48,2.80,1,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
742,HL Mountain Frame - Silver, 46,FR-M94S-46,Silver,747.2002,1364.5,46,2.84,1,H ,U ,12,5,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
743,HL Mountain Frame - Black, 42,FR-M94B-42,Black,739.041,1349.6,42,2.72,1,H ,U ,12,5,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
744,HL Mountain Frame - Black, 44,FR-M94B-44,Black,699.0928,1349.6,44,2.76,1,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
745,HL Mountain Frame - Black, 48,FR-M94B-48,Black,699.0928,1349.6,48,2.80,1,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
746,HL Mountain Frame - Black, 46,FR-M94B-46,Black,739.041,1349.6,46,2.84,1,H ,U ,12,5,2011-05-31 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
830,ML Mountain Frame - Black, 40,FR-M63B-40,Black,185.8193,348.76,40,2.77,1,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
831,ML Mountain Frame - Black, 44,FR-M63B-44,Black,185.8193,348.76,44,2.81,1,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
832,ML Mountain Frame - Black, 48,FR-M63B-48,Black,185.8193,348.76,48,2.85,1,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
833,ML Road Frame-W - Yellow, 40,FR-R72Y-40,Yellow,360.9428,594.83,40,2.22,1,M ,W ,14,17,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
834,ML Road Frame-W - Yellow, 42,FR-R72Y-42,Yellow,360.9428,594.83,42,2.26,1,M ,W ,14,17,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
835,ML Road Frame-W - Yellow, 44,FR-R72Y-44,Yellow,360.9428,594.83,44,2.30,1,M ,W ,14,17,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
836,ML Road Frame-W - Yellow, 48,FR-R72Y-48,Yellow,360.9428,594.83,48,2.34,1,M ,W ,14,17,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
837,HL Road Frame - Black, 62,FR-R92B-62,Black,868.6342,1431.5,62,2.30,1,H ,U ,14,6,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
838,HL Road Frame - Black, 44,FR-R92B-44,Black,868.6342,1431.5,44,2.12,1,H ,U ,14,6,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
839,HL Road Frame - Black, 48,FR-R92B-48,Black,868.6342,1431.5,48,2.16,1,H ,U ,14,6,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
840,HL Road Frame - Black, 52,FR-R92B-52,Black,868.6342,1431.5,52,2.20,1,H ,U ,14,6,2012-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Road Frames,Components,,,,
885,HL Touring Frame - Yellow, 60,FR-T98Y-60,Yellow,601.7437,1003.91,60,3.08,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
886,LL Touring Frame - Yellow, 62,FR-T67Y-62,Yellow,199.8519,333.42,62,3.20,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
887,HL Touring Frame - Yellow, 46,FR-T98Y-46,Yellow,601.7437,1003.91,46,2.96,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
888,HL Touring Frame - Yellow, 50,FR-T98Y-50,Yellow,601.7437,1003.91,50,3.00,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
889,HL Touring Frame - Yellow, 54,FR-T98Y-54,Yellow,601.7437,1003.91,54,3.04,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
890,HL Touring Frame - Blue, 46,FR-T98U-46,Blue,601.7437,1003.91,46,2.96,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
891,HL Touring Frame - Blue, 50,FR-T98U-50,Blue,601.7437,1003.91,50,3.00,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
892,HL Touring Frame - Blue, 54,FR-T98U-54,Blue,601.7437,1003.91,54,3.04,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
893,HL Touring Frame - Blue, 60,FR-T98U-60,Blue,601.7437,1003.91,60,3.08,1,H ,U ,16,7,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
895,LL Touring Frame - Blue, 50,FR-T67U-50,Blue,199.8519,333.42,50,3.10,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
896,LL Touring Frame - Blue, 54,FR-T67U-54,Blue,199.8519,333.42,54,3.14,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
897,LL Touring Frame - Blue, 58,FR-T67U-58,Blue,199.8519,333.42,58,3.16,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
898,LL Touring Frame - Blue, 62,FR-T67U-62,Blue,199.8519,333.42,62,3.20,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
899,LL Touring Frame - Yellow, 44,FR-T67Y-44,Yellow,199.8519,333.42,44,3.02,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
900,LL Touring Frame - Yellow, 50,FR-T67Y-50,Yellow,199.8519,333.42,50,3.10,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
901,LL Touring Frame - Yellow, 54,FR-T67Y-54,Yellow,199.8519,333.42,54,3.14,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
902,LL Touring Frame - Yellow, 58,FR-T67Y-58,Yellow,199.8519,333.42,58,3.16,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
903,LL Touring Frame - Blue, 44,FR-T67U-44,Blue,199.8519,333.42,44,3.02,1,L ,U ,16,10,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Touring Frames,Components,,,,
904,ML Mountain Frame-W - Silver, 40,FR-M63S-40,Silver,199.3757,364.09,40,2.77,1,M ,W ,12,15,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
905,ML Mountain Frame-W - Silver, 42,FR-M63S-42,Silver,199.3757,364.09,42,2.81,1,M ,W ,12,15,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
906,ML Mountain Frame-W - Silver, 46,FR-M63S-46,Silver,199.3757,364.09,46,2.85,1,M ,W ,12,15,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
917,LL Mountain Frame - Silver, 42,FR-M21S-42,Silver,144.5938,264.05,42,2.92,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
918,LL Mountain Frame - Silver, 44,FR-M21S-44,Silver,144.5938,264.05,44,2.96,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
919,LL Mountain Frame - Silver, 48,FR-M21S-48,Silver,144.5938,264.05,48,3.00,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
920,LL Mountain Frame - Silver, 52,FR-M21S-52,Silver,144.5938,264.05,52,3.04,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
924,LL Mountain Frame - Black, 42,FR-M21B-42,Black,136.785,249.79,42,2.92,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
925,LL Mountain Frame - Black, 44,FR-M21B-44,Black,136.785,249.79,44,2.96,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
926,LL Mountain Frame - Black, 48,FR-M21B-48,Black,136.785,249.79,48,3.00,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
927,LL Mountain Frame - Black, 52,FR-M21B-52,Black,136.785,249.79,52,3.04,1,L ,U ,12,8,2013-05-30 00:00:00,,,2014-02-08 10:01:36.827000000,2,Mountain Frames,Components,,,,
